apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-spring-k8s
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-spring-k8s
  template:
    metadata:
      labels:
        app: java-spring-k8s
    spec:
      # only needed for private repos:
      imagePullSecrets:
        - name: regcred

      containers:
        - name: backend
          image: eobilas/java-spring-kubernetes:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: java-spring-k8s-svc
spec:
  type: NodePort
  selector:
    app: java-spring-k8s
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
